# SpringMVC

./: pom.xml
src/main/java/org/total/spring/bean/: LoginBean.java
src/main/java/org/total/spring/config/: AppConfig.java
src/main/java/org/total/spring/controller/: AuthController.java  ContactController.java  RegisterController.java  UserController.java  UserInfoController.java
src/main/java/org/total/spring/dao/: CountryDAO.java  DAOInterface.java  GenericDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/total/spring/entity/: Contact.java  Country.java  CountryCode.java  Role.java  RoleType.java  Team.java  User.java
src/main/java/org/total/spring/marshall/: ContentHandler.java  GenericContentHandler.java  Wrapper.java
src/main/java/org/total/spring/repository/: ContactRepository.java  CountryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/total/spring/resources/: UserResource.java
src/main/java/org/total/spring/service/: ContactService.java  ContactServiceImpl.java  CountryService.java  CountryServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/total/spring/util/: Constants.java  PasswordManager.java  PasswordManagerImpl.java
src/main/java/org/total/spring/version/: Version.java
src/main/resources/: GoalDB_dump.sql  credentials.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: authForm.jsp  authoriz.jsp  index.jsp  logout.jsp  management.jsp  register.jsp  registerForm.jsp  standings.jsp  standingsPage.jsp  teamMatchesPage.jsp
src/main/webapp/WEB-INF/views/contacts/: list.jspx
src/main/webapp/WEB-INF/views/users/: list.jsp
src/main/webapp/resources/css/: home.css  rules.css  standings.css  teamMatches.css
src/main/webapp/resources/js/: Function.js  Standings.js  Standings_draft.js  bootstrap-dropdown.js  bootstrap.js  jquery.js  teamMatches.js  xpathTools.js
src/test/java/org/total/spring/: TestDrive.java
src/test/java/org/total/spring/common/: PasswordManagerTest.java  TestDrive.java
src/test/java/org/total/spring/conf/: AppTestConfig.java
src/test/java/org/total/spring/config/: AppConfigTest.java
src/test/java/org/total/spring/data/: TestDrive.java
src/test/java/org/total/spring/repository/: AbstractRepositoryDBUnitTEst.java  AbstractRepositoryDBUnitTest.java  (+3 more)
src/test/jmeter/: SpringMVC_GOAL.jmx
src/test/resources/: SpringMVC_GOAL.xsd  applicationContext.xml  log4j.properties
src/test/resources/config/: config.properties  db.properties
src/test/resources/dataset/: dataset.xml  datasetCity.xml
src/test/resources/schema/: schema.sql  schemaCity.sql
src/test/resources/sql/: GoalDB_dump.sql
src/test/resources/sql/GoalDB_Scripts/: CreateTables.sql  GoalDB_dump.sql  InsertCities.sql  InsertCountries.sql  InsertSeasons.sql  InsertTournaments.sql
src/test/resources/sql/GoalDB_Scripts/InsertCities/: InsertCities_Belgium.sql  InsertCities_Bulgaria.sql  InsertCities_Croatia.sql  InsertCities_Denmark.sql  InsertCities_England.sql  InsertCities_France.sql  InsertCities_Germany.sql  InsertCities_Italy.sql  InsertCities_Netherlands.sql  InsertCities_Poland.sql  InsertCities_Portugal.sql  InsertCities_Russia.sql  InsertCities_Scotland.sql  InsertCities_Spain.sql  InsertCities_Switzerland.sql  InsertCities_Turkey.sql  InsertCities_Ukraine.sql  InsertCities_Unknown.sql  InsertCities_Wales.sql
src/test/resources/sql/GoalDB_Scripts/InsertResults.England/: InsertResults_20112012_England.sql  InsertResults_20122013_England.sql  InsertResults_20132014_England.sql  InsertResults_20142015_England.sql  InsertResults_20152016_England.sql
src/test/resources/sql/GoalDB_Scripts/InsertResults.France/: InsertResults_20112012_France.sql  InsertResults_20122013_France.sql  InsertResults_20132014_France.sql  InsertResults_20142015_France.sql  InsertResults_20152016_France.sql
src/test/resources/sql/GoalDB_Scripts/InsertResults.Italy/: InsertResults_20112012_Italy.sql  InsertResults_20122013_Italy.sql  InsertResults_20132014_Italy.sql  InsertResults_20142015_Italy.sql  InsertResults_20152016_Italy.sql
src/test/resources/sql/GoalDB_Scripts/InsertResults.Spain/: InsertResults_20112012_Spain.sql  InsertResults_20122013_Spain.sql  InsertResults_20132014_Spain.sql  InsertResults_20142015_Spain.sql  InsertResults_20152016_Spain.sql
src/test/resources/sql/GoalDB_Scripts/InsertStandings/: InsertStandings.England.sql  InsertStandings_France.sql  InsertStandings_Germany.sql  InsertStandings_Italy.sql  InsertStandings_Spain.sql
src/test/resources/sql/GoalDB_Scripts/InsertTeams/: InsertTeams_Belgium.sql  InsertTeams_Bulgaria.sql  InsertTeams_Croatia.sql  InsertTeams_Denmark.sql  InsertTeams_England.sql  InsertTeams_France.sql  InsertTeams_Germany.sql  InsertTeams_Italy.sql  InsertTeams_Netherlands.sql  InsertTeams_Poland.sql  InsertTeams_Portugal.sql  InsertTeams_Russia.sql  InsertTeams_Scotland.sql  InsertTeams_Spain.sql  InsertTeams_Switzerland.sql  InsertTeams_Turkey.sql  InsertTeams_Ukraine.sql
src/test/resources/sql/GoalDB_Scripts/InsertTeamsList/: InsertTeamsList_England.sql  InsertTeamsList_France.sql  InsertTeamsList_Germany.sql  InsertTeamsList_Italy.sql  InsertTeamsList_Spain.sql
src/test/resources/sql/GoalDB_Scripts/storedProcedures/: getActualSeasons.sql  getActualTournaments.sql  getAllResultsBySeasonCodeAndTournamentCode.sql  getAllResultsByTounamentCode.sql  getCouplesBySeasonCodeAndTournamentCode.sql  getResultByCode.sql  getResultSize.sql  getResults.sql  getSeasonsList.sql  getStandings.sql  getStandingsList.sql  getStoredStandings.sql  getStoredTeamsList.sql  getTeamByTeamCode.sql  getTeamByTeamId.sql  getTeamMatches.sql  getTeamsByCountry.sql  getTeamsByCountryCode.sql  getTeamsList.sql  getTeamsOrderByMatchDay.sql  getTournamentByCountry.sql  getTournamentList.sql  getTournamentsByCountryCode.sql  moreGoalsPerGameProcedure.sql
src/test/sql/: GoalDB.sql  GoalDB_dump.sql
(+217 files in other folders)
